apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: novi-sd-be-assignment-22
  annotations:
    github.com/project-slug: 82-117-98-101-110/novi-sd-be-assignment-22
    backstage.io/techdocs-ref: dir:.README.md
spec:
  type: backend application
  lifecycle: production
  owner: guests
